# hadoop

./: README.md  build.gradle  gradle.properties  settings.gradle
scala/: build.gradle
scala/src/main/groovy/: Demo.groovy
