plugins {
    id 'groovy'
    id 'java'
    id 'scala'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.3'
    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-annotations', version: '3.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-yarn-api', version: '3.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version: '3.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-yarn-client', version: '3.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: '3.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version: '3.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs-client', version: '3.2.1'
    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.1'
    implementation group: 'org.apache.hbase', name: 'hbase-client', version: '2.2.5'


}
