plugins {
    id 'groovy'
    id 'java'
    id 'scala'
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.3'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'



}
